*************************************************************
FileName = yidong.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : yidong.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : GND
      File : yidong.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : yidong.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : yidong.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : yidong.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : yidong.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : yidong.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : yidong.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : yidong.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : yidong.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : yidong.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
    D18
    D20
    D25
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : yidong.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D17
    D26
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : yidong.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : yidong.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : yidong.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : yidong.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : yidong.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : yidong.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Drill Guide
      File : yidong.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D27
*************************************************************

