Bill of Material for 
On 2022/7/28 at 16:50:49

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 Comment             IDC2.54-24P      8    BH1, BH2, BH3, BH4, BH5, BH6                      
                                           BH7, BH8
 Comment             L0402          320    BL1, BL1_1, BL1_2, BL1_3                          
                                           BL1_4, BL1_5, BL1_6, BL1_7
                                           BL1_8, BL1_9, BL1_10, BL1_11
                                           BL1_12, BL1_13, BL1_14
                                           BL1_15, BL2, BL2_1, BL2_2
                                           BL2_3, BL2_4, BL2_5, BL2_6
                                           BL2_7, BL2_8, BL2_9, BL2_10
                                           BL2_11, BL2_12, BL2_13
                                           BL2_14, BL2_15, BL3, BL3_1
                                           BL3_2, BL3_3, BL3_4, BL3_5
                                           BL3_6, BL3_7, BL3_8, BL3_9
                                           BL3_10, BL3_11, BL3_12
                                           BL3_13, BL3_14, BL3_15, BL4
                                           BL4_1, BL4_2, BL4_3, BL4_4
                                           BL4_5, BL4_6, BL4_7, BL4_8
                                           BL4_9, BL4_10, BL4_11, BL4_12
                                           BL4_13, BL4_14, BL4_15, BL5
                                           BL5_1, BL5_2, BL5_3, BL5_4
                                           BL5_5, BL5_6, BL5_7, BL5_8
                                           BL5_9, BL5_10, BL5_11, BL5_12
                                           BL5_13, BL5_14, BL5_15, BL6
                                           BL6_1, BL6_2, BL6_3, BL6_4
                                           BL6_5, BL6_6, BL6_7, BL6_8
                                           BL6_9, BL6_10, BL6_11, BL6_12
                                           BL6_13, BL6_14, BL6_15, BL7
                                           BL7_1, BL7_2, BL7_3, BL7_4
                                           BL7_5, BL7_6, BL7_7, BL7_8
                                           BL7_9, BL7_10, BL7_11, BL7_12
                                           BL7_13, BL7_14, BL7_15, BL8
                                           BL8_1, BL8_2, BL8_3, BL8_4
                                           BL8_5, BL8_6, BL8_7, BL8_8
                                           BL8_9, BL8_10, BL8_11, BL8_12
                                           BL8_13, BL8_14, BL8_15, BL9
                                           BL9_1, BL9_2, BL9_3, BL9_4
                                           BL9_5, BL9_6, BL9_7, BL9_8
                                           BL9_9, BL9_10, BL9_11, BL9_12
                                           BL9_13, BL9_14, BL9_15, BL10
                                           BL10_1, BL10_2, BL10_3
                                           BL10_4, BL10_5, BL10_6
                                           BL10_7, BL10_8, BL10_9
                                           BL10_10, BL10_11, BL10_12
                                           BL10_13, BL10_14, BL10_15
                                           FL1, FL1_1, FL1_2, FL1_3
                                           FL1_4, FL1_5, FL1_6, FL1_7
                                           FL1_8, FL1_9, FL1_10, FL1_11
                                           FL1_12, FL1_13, FL1_14
                                           FL1_15, FL2, FL2_1, FL2_2
                                           FL2_3, FL2_4, FL2_5, FL2_6
                                           FL2_7, FL2_8, FL2_9, FL2_10
                                           FL2_11, FL2_12, FL2_13
                                           FL2_14, FL2_15, FL3, FL3_1
                                           FL3_2, FL3_3, FL3_4, FL3_5
                                           FL3_6, FL3_7, FL3_8, FL3_9
                                           FL3_10, FL3_11, FL3_12
                                           FL3_13, FL3_14, FL3_15, FL4
                                           FL4_1, FL4_2, FL4_3, FL4_4
                                           FL4_5, FL4_6, FL4_7, FL4_8
                                           FL4_9, FL4_10, FL4_11, FL4_12
                                           FL4_13, FL4_14, FL4_15, FL5
                                           FL5_1, FL5_2, FL5_3, FL5_4
                                           FL5_5, FL5_6, FL5_7, FL5_8
                                           FL5_9, FL5_10, FL5_11, FL5_12
                                           FL5_13, FL5_14, FL5_15, FL6
                                           FL6_1, FL6_2, FL6_3, FL6_4
                                           FL6_5, FL6_6, FL6_7, FL6_8
                                           FL6_9, FL6_10, FL6_11, FL6_12
                                           FL6_13, FL6_14, FL6_15, FL7
                                           FL7_1, FL7_2, FL7_3, FL7_4
                                           FL7_5, FL7_6, FL7_7, FL7_8
                                           FL7_9, FL7_10, FL7_11, FL7_12
                                           FL7_13, FL7_14, FL7_15, FL8
                                           FL8_1, FL8_2, FL8_3, FL8_4
                                           FL8_5, FL8_6, FL8_7, FL8_8
                                           FL8_9, FL8_10, FL8_11, FL8_12
                                           FL8_13, FL8_14, FL8_15, FL9
                                           FL9_1, FL9_2, FL9_3, FL9_4
                                           FL9_5, FL9_6, FL9_7, FL9_8
                                           FL9_9, FL9_10, FL9_11, FL9_12
                                           FL9_13, FL9_14, FL9_15, FL10
                                           FL10_1, FL10_2, FL10_3
                                           FL10_4, FL10_5, FL10_6
                                           FL10_7, FL10_8, FL10_9
                                           FL10_10, FL10_11, FL10_12
                                           FL10_13, FL10_14, FL10_15
 Comment             SC-79_L1.2-W0.8-LS1.6-RD  160    D1, D1_1, D1_2, D1_3, D1_4                        
                                           D1_5, D1_6, D1_7, D1_8, D1_9
                                           D1_10, D1_11, D1_12, D1_13
                                           D1_14, D1_15, D2, D2_1, D2_2
                                           D2_3, D2_4, D2_5, D2_6, D2_7
                                           D2_8, D2_9, D2_10, D2_11
                                           D2_12, D2_13, D2_14, D2_15
                                           D3, D3_1, D3_2, D3_3, D3_4
                                           D3_5, D3_6, D3_7, D3_8, D3_9
                                           D3_10, D3_11, D3_12, D3_13
                                           D3_14, D3_15, D4, D4_1, D4_2
                                           D4_3, D4_4, D4_5, D4_6, D4_7
                                           D4_8, D4_9, D4_10, D4_11
                                           D4_12, D4_13, D4_14, D4_15
                                           D5, D5_1, D5_2, D5_3, D5_4
                                           D5_5, D5_6, D5_7, D5_8, D5_9
                                           D5_10, D5_11, D5_12, D5_13
                                           D5_14, D5_15, D6, D6_1, D6_2
                                           D6_3, D6_4, D6_5, D6_6, D6_7
                                           D6_8, D6_9, D6_10, D6_11
                                           D6_12, D6_13, D6_14, D6_15
                                           D7, D7_1, D7_2, D7_3, D7_4
                                           D7_5, D7_6, D7_7, D7_8, D7_9
                                           D7_10, D7_11, D7_12, D7_13
                                           D7_14, D7_15, D8, D8_1, D8_2
                                           D8_3, D8_4, D8_5, D8_6, D8_7
                                           D8_8, D8_9, D8_10, D8_11
                                           D8_12, D8_13, D8_14, D8_15
                                           D9, D9_1, D9_2, D9_3, D9_4
                                           D9_5, D9_6, D9_7, D9_8, D9_9
                                           D9_10, D9_11, D9_12, D9_13
                                           D9_14, D9_15, D10, D10_1
                                           D10_2, D10_3, D10_4, D10_5
                                           D10_6, D10_7, D10_8, D10_9
                                           D10_10, D10_11, D10_12
                                           D10_13, D10_14, D10_15
